# Charts_App

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tiger/widget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiger/widget/: IndexHorizontalScrollView1.java  MainActivity.java  Materials30Item.java  Materials30View.java  MaterialsConsumption.java  MaterialsConsumptionView.java  Rectangle30Item.java  Rectangle30View.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tiger/widget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
saas_widget/: README.md  build.gradle  publish.gradle
saas_widget/src/androidTest/java/com/tiger/saas/widget/: ExampleInstrumentedTest.java
saas_widget/src/main/: AndroidManifest.xml
saas_widget/src/main/java/com/tiger/saas/widget/: CircleView.java  Materials30Item.java  Materials30View.java  MaterialsConsumption.java  MaterialsConsumptionView.java  OnMaterialsClickListener.java  ProductionLineView.java  Rectangle30Item.java  Rectangle30View.java
saas_widget/src/main/java/com/tiger/saas/widget/utils/: Dimension.java
saas_widget/src/main/res/values/: strings.xml
saas_widget/src/test/java/com/tiger/saas/widget/: ExampleUnitTest.java
