// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
//        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.novoda:bintray-release:0.9.1'

    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/tomtaw/widget' }
        maven { url 'http://dl.bintray.com/tomtaw/library' }
        maven { url 'http://dl.bintray.com/tomtaw/common' }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }

        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/jenly/maven' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
