apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tiger.widget"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    27.0.2
    api 'com.android.support:appcompat-v7:' + rootProject.ext.lib_version.supportLibVersionForGlide
    implementation 'com.jakewharton:butterknife:' + rootProject.ext.lib_version.butterknifeVersion
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:' + rootProject.ext.lib_version.espressoVersion, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:' + rootProject.ext.lib_version.junitVersion
//    implementation 'com.tiger.saas.widget:charts:0.0.1'
    implementation project(path: ':saas_widget')



}
